<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>coso-touch</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='phaser.js'></script>
</head>
<body>
    <script src='main.js'></script>
    <a href="https://manaosdeuva.itch.io/">
        my itch.io profile (manaosdeuva.itch.io/)</a>
    <div>
        click on the pokemon to make them dissapear
    </div>
    <br>
</body>
</html>